Repository: tridianthor/lanjutnanti
Catalog: lib/l10n/app_*.arb
Languages: id

source: Language
id: Bahasa

source: System default
id: Ikuti sistem

source: Cancel
id: Batal

source: Add Content
id: Tambah Konten

source: Retry
id: Coba lagi

source: Try again
id: Coba lagi

source: Close
id: Tutup

source: Database error
id: Kesalahan basis data

source: No saved content
id: Tidak ada konten tersimpan

# loadContentFailed
source: Could not load content
id: Tidak dapat memuat konten

# emptyContent
source: No content yet
id: Belum ada konten

# tryAgainMessage
source: Please try again.
id: Silakan coba lagi.

# emptyContentHint
source: Save something you want to continue later.
id: Simpan sesuatu yang ingin Anda lanjutkan nanti.

source: No search results
id: Tidak ada hasil pencarian

# noContentMatches
source: No content matches your search.
id: Tidak ada konten yang cocok dengan pencarian Anda.

source: Clear search
id: Hapus pencarian

source: Search content
id: Cari konten

# searchHint
source: Name, tag, or note
id: Nama, tag, atau catatan

source: Filter by tag
id: Filter berdasarkan tag

source: All tags
id: Semua tag

# dataUnchanged
source: Saved data was not changed
id: Data tersimpan tidak berubah

# noDetail
source: No detail saved yet
id: Belum ada detail tersimpan

source: Open latest link
id: Buka tautan terbaru

source: Link unavailable
id: Tautan tidak tersedia

# openLinkFailed
source: Could not open this link.
id: Tidak dapat membuka tautan ini.

source: Edit Content
id: Edit Konten

# editContentAction
source: Edit content
id: Edit konten

# updateContentHint
source: Update your saved content
id: Perbarui konten tersimpan Anda

# createContentHint
source: What do you want to continue?
id: Apa yang ingin Anda lanjutkan?

source: Content name
id: Nama konten

# contentNameHint
source: e.g. Doraemon
id: mis. Doraemon

# optionalTag
source: Tag (optional)
id: Tag (opsional)

source: No tag
id: Tanpa tag

source: Create tag
id: Buat tag

source: Save Changes
id: Simpan Perubahan

source: Save Content
id: Simpan Konten

# contentNameRequired
source: Enter a content name.
id: Masukkan nama konten.

source: Tag name
id: Nama tag

source: Create
id: Buat

# tagNameRequired
source: Enter a tag name.
id: Masukkan nama tag.

source: Add Detail
id: Tambah Detail

# editDetailHint
source: Correct this saved continuation point
id: Perbaiki titik lanjut tersimpan ini

# createDetailHint
source: Save where you stopped
id: Simpan titik terakhir Anda

source: Link
id: Tautan

# optionalNote
source: Note (optional)
id: Catatan (opsional)

# noteHint
source: Add a reminder for next time
id: Tambahkan pengingat untuk nanti

source: Save Detail
id: Simpan Detail

# validLinkRequired
source: Enter a valid absolute link.
id: Masukkan tautan absolut yang valid.

source: Content details
id: Detail konten

source: Delete content
id: Hapus konten

source: History
id: Riwayat

# emptyHistory
source: No details saved yet. Add your first continuation link.
id: Belum ada detail tersimpan. Tambahkan tautan lanjut pertama Anda.

source: Latest
id: Terbaru

source: Delete detail
id: Hapus detail

source: Open link
id: Buka tautan

# deleteDetailTitle
source: Delete detail?
id: Hapus detail?

# deleteDetailMessage
source: This saved checkpoint will be removed from history.
id: Titik lanjut tersimpan ini akan dihapus dari riwayat.

# deleteContentTitle
source: Delete content?
id: Hapus konten?

# deleteContentMessage
source: This removes the content and all of its saved history.
id: Konten beserta seluruh riwayat tersimpannya akan dihapus.

source: Export backup
id: Ekspor cadangan

# exportBackupTitle
source: Export backup?
id: Ekspor cadangan?

source: Export
id: Ekspor

source: Import backup
id: Impor cadangan

source: Replace local data?
id: Ganti data lokal?

source: Replace
id: Ganti

source: Backup validation failed
id: Validasi cadangan gagal

# languagePreferenceReadFailed
source: Could not read your language preference. Using System default.
id: Tidak dapat membaca preferensi bahasa. Mengikuti sistem.

# languagePreferenceSaveFailed
source: Could not save your language preference. Try selecting it again.
id: Tidak dapat menyimpan preferensi bahasa. Coba pilih lagi.

# exportPrivacy
source: This backup may contain private links and notes. The destination you choose controls who can access the file.
id: Cadangan ini mungkin berisi tautan dan catatan pribadi. Lokasi yang Anda pilih menentukan siapa yang dapat mengakses berkas.

# detailCount
source: {count, plural, =0{0 details} one{1 detail} other{{count} details}}
id: {count} detail

# updatedAt
source: Updated {timestamp}
id: Diperbarui {timestamp}

# latestAt
source: Latest · {timestamp}
id: Terbaru · {timestamp}

# tagConflict
source: A tag with that name already exists.
id: Tag dengan nama tersebut sudah ada.

# failureDatabase
source: Could not {operation}. Your saved data was not changed.
id: Tidak dapat {operation}. Data tersimpan Anda tidak berubah.

# failureUnknown
source: Could not {operation}. Please try again.
id: Tidak dapat {operation}. Silakan coba lagi.

# failureNotFound
source: {operation} could not be completed because the record no longer exists.
id: Tidak dapat {operation} karena data sudah tidak ada.

# failureValidation
source: Please check the entered values before trying to {operation}.
id: Periksa nilai yang dimasukkan sebelum mencoba {operation}.

# failureField
source: Enter a valid {field} to {operation}.
id: Masukkan {field} yang valid untuk {operation}.

# savedReloadFailed
source: The detail was saved, but its content could not be reloaded.
id: Detail telah disimpan, tetapi kontennya tidak dapat dimuat ulang.

# contentNotFound
source: The requested content could not be found.
id: Konten yang diminta tidak ditemukan.

# operationLoadContent
source: load content
id: memuat konten

# operationLoadContentDetails
source: load content details
id: memuat detail konten

# operationSaveContent
source: save content
id: menyimpan konten

# operationSaveDetail
source: save detail
id: menyimpan detail

# operationDeleteDetail
source: delete detail
id: menghapus detail

# operationDeleteContent
source: delete content
id: menghapus konten

# operationSaveChanges
source: save changes
id: menyimpan perubahan

# operationLoadTags
source: load tags
id: memuat tag

# operationSaveTag
source: save tag
id: menyimpan tag

# operationRenameTag
source: rename tag
id: mengganti nama tag

# operationDeleteTag
source: delete tag
id: menghapus tag

# operationExportBackup
source: export backup
id: mengekspor cadangan

# operationRestoreBackup
source: restore backup
id: memulihkan cadangan

# exportSuccess
source: Backup exported successfully.
id: Cadangan berhasil diekspor.

# exportCancelled
source: Export cancelled. Your saved data was not changed.
id: Ekspor dibatalkan. Data tersimpan Anda tidak berubah.

# exportFailed
source: Could not export backup. Please try again.
id: Tidak dapat mengekspor cadangan. Silakan coba lagi.

# issueInvalidUtf8
source: The file is not valid UTF-8 JSON.
id: Berkas bukan JSON UTF-8 yang valid.

# issueInvalidJson
source: The file is not valid JSON.
id: Berkas bukan JSON yang valid.

# issueRootObject
source: The backup top level must be a JSON object.
id: Tingkat teratas cadangan harus berupa objek JSON.

# issueSchemaVersion
source: Only schema version 1 is supported.
id: Hanya skema versi 1 yang didukung.

# issueTimestampRequired
source: A timestamp string is required.
id: Teks waktu wajib diisi.

# issueTagNameEmpty
source: The tag name must not be empty.
id: Nama tag tidak boleh kosong.

# issueOwnershipType
source: Ownership data must be a string or null.
id: Data kepemilikan harus berupa teks atau null.

# issueMissingTag
source: The referenced tag does not exist in this backup.
id: Tag yang dirujuk tidak ada dalam cadangan ini.

# issueContentNameEmpty
source: The content name must not be empty.
id: Nama konten tidak boleh kosong.

# issueMissingContent
source: The referenced content does not exist in this backup.
id: Konten yang dirujuk tidak ada dalam cadangan ini.

# issueAbsoluteLink
source: The link must be a non-empty absolute URI.
id: Tautan harus berupa URI absolut yang tidak kosong.

# issueArrayRequired
source: A JSON array is required.
id: Array JSON wajib diisi.

# issueObjectRequired
source: A JSON object is required.
id: Objek JSON wajib diisi.

# issueUuidRequired
source: A valid UUID is required.
id: UUID yang valid wajib diisi.

# issueStringRequired
source: A string value is required.
id: Nilai teks wajib diisi.

# issueNullableRequired
source: The field is required and may be null.
id: Kolom wajib ada dan boleh bernilai null.

# issueNullableString
source: The value must be a string or null.
id: Nilai harus berupa teks atau null.

# issueInvalidTimestamp
source: The timestamp must be a valid ISO 8601 timestamp.
id: Waktu harus berupa waktu ISO 8601 yang valid.

# issueDuplicateId
source: This ID duplicates {reference} and must be unique.
id: ID ini menduplikasi {reference} dan harus unik.

# issueDuplicateTag
source: Tag names must be unique regardless of letter case (duplicate of {reference}).
id: Nama tag harus unik tanpa membedakan huruf besar dan kecil (duplikat dari {reference}).

# validationSummary
source: {count, plural, one{1 validation error.} other{{count} validation errors.}} Your saved data was not changed.
id: {count} kesalahan validasi. Data tersimpan Anda tidak berubah.

# additionalIssues
source: {count, plural, one{1 more issue.} other{{count} more issues.}}
id: {count} masalah lainnya.

# restorePreview
source: This valid backup contains {tags, plural, one{1 tag} other{{tags} tags}}, {contents, plural, one{1 content item} other{{contents} content items}}, and {details, plural, one{1 detail} other{{details} details}}. Confirming will replace all current local data.
id: Cadangan valid ini berisi {tags} tag, {contents} konten, dan {details} detail. Konfirmasi akan mengganti seluruh data lokal saat ini.

# restoreSuccess
source: Restored {tags, plural, one{1 tag} other{{tags} tags}}, {contents, plural, one{1 content item} other{{contents} content items}}, and {details, plural, one{1 detail} other{{details} details}}.
id: Memulihkan {tags} tag, {contents} konten, dan {details} detail.

# restoreCancelled
source: Import cancelled. Your saved data was not changed.
id: Impor dibatalkan. Data tersimpan Anda tidak berubah.

# restoreUnreadable
source: The selected backup could not be read. Your saved data was not changed.
id: Cadangan yang dipilih tidak dapat dibaca. Data tersimpan Anda tidak berubah.

# restoreMissingPreview
source: Select a valid backup and review its preview before restoring.
id: Pilih cadangan yang valid dan tinjau pratinjaunya sebelum memulihkan.

# restoreFailed
source: Could not restore backup. Your saved data was not changed.
id: Tidak dapat memulihkan cadangan. Data tersimpan Anda tidak berubah.

# restoreBusy
source: An import is already in progress.
id: Impor sedang berlangsung.

source: Settings
id: Pengaturan

# backupAndRestore
source: Backup & Restore
id: Cadangan & Pemulihan

# exportDescription
source: Save tags, content, and details to a portable JSON file.
id: Simpan tag, konten, dan detail ke berkas JSON portabel.

# importDescription
source: Restore data from a JSON backup file. This replaces current local data.
id: Pulihkan data dari berkas cadangan JSON. Ini menggantikan data lokal saat ini.

source: Manage tags
id: Kelola tag

# manageTagsDescription
source: Create, rename, and delete tags for organizing content.
id: Buat, ganti nama, dan hapus tag untuk mengatur konten.

# emptyTags
source: No tags yet
id: Belum ada tag

# emptyTagsHint
source: Create tags to categorize and filter your saved content.
id: Buat tag untuk mengelompokkan dan memfilter konten tersimpan Anda.

source: Rename tag
id: Ganti nama tag

source: Rename
id: Ganti nama

# deleteTagTitle
source: Delete tag?
id: Hapus tag?

# deleteTagMessage
source: Content assigned to this tag will become untagged.
id: Konten dengan tag ini tidak akan dihapus, tetapi tidak lagi memiliki tag.

# deleteTagAction
source: Delete tag
id: Hapus tag

source: Tag deleted.
id: Tag berhasil dihapus.

source: Tag created.
id: Tag berhasil dibuat.

source: Tag renamed.
id: Tag berhasil diubah namanya.

source: Theme
id: Tema

# themeLight
source: Light
id: Terang

# themeDark
source: Dark
id: Gelap

# themePreferenceReadFailed
source: Could not read theme preference. Using System default.
id: Tidak dapat membaca preferensi tema. Menggunakan Ikuti sistem.

# themePreferenceSaveFailed
source: Could not save theme preference.
id: Tidak dapat menyimpan preferensi tema.
